body{

	color: #333;
	background-color: #fff;
	letter-spacing: 1px;
}

.row {
		max-width: 1140px;
		margin: 0 auto;

}

/*.girish{*/
    /*background-size: cover;*/
    /*background-position: center;*/
    /*font-family: 'lato', 'sans-serif' ;*/
    /*font-weight: 300;*/
    /*font-size: 20px;*/
    /*height: 1000px;*/
/*}*/

.about{
    height: 500px;
    width: 100%;
}

.btn:link,
.btn:visited{

    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    border-radius: 200px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn:hover,
.btn:active{
    background-color: #cf6d17;
}
.btn-full:link,
.btn-full:visited{
    border: 1px solid #e67e22;
    background-color: #e67e22;
    color:#fff;
    margin-right: 15px;
}
.btn-full:hover,
.btn-full:active{
     border: 1px solid #cf6d17;
    background-color: #cf6d17 ;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}


.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.4);
}


.slides-navigation{
	z-index: 6;
}

.slides-navigation .prev,
.slides-navigation .next{
	width: 47px;
	height: 47px;
	background-size: cover;
	background-repeat: no-repeat;

}

.slides-navigation a.prev{
	left: 20px;
	background-image: url(../img/icon/prev.png);
}

.slides-navigation a.next{
	right: 20px;
	background-image: url(../img/icon/next.png);
}

.TitleMessage{
	width: 100%;
    position: absolute;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.TitleMessage .heading p{
	color: #fff;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 100;
    letter-spacing: 7px;
}

.TitleMessage .heading p.main{
	font-size: 50px;
   font-family: 'Abril Fatface', cursive;
}
.TitleMessage .heading p.sub{
	font-size: 23px;
   font-family: 'Abril Fatface', cursive;
}

.nav{
    top:20px;
    position: absolute;
    z-index: 5;
}
.logo{
    width: 150px;
	height: 150px;
	border-radius: 50%;
    float: left;
}


.main-nav {

	float: right;
	list-style: none;
	margin-top: 55px;
    margin-right: -80%;
}

.giru{
	    display: inline-flex;
    list-style: none;
}

.giruli{
    margin-right: 10px;
}

.main-nav li {

	display: inline-block;
	margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
padding: 8px 0;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 90%;
border-bottom: 2px  solid transparent;
-webkit-transition: border-bottom 0.3s, color 0.3s;
transition: border-bottom 0.3s, color 0.3s;
font-family: 'Varela Round', sans-serif;

}
.tblcontent{
    alignment: center;
}

