cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.0.8
django-crispy-forms==1.7.2
django-pyodbc-azure==2.0.6.1
Flask==1.0.2
-e git+https://github.com/girish121003/YouTubeLiveGameStream.git@8e218097015fd840512de6adb985d983a2714920#egg=gdata
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
gunicorn==19.9.0
httplib2==0.11.3
idna==2.7
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.4
MarkupSafe==1.0
oauthlib==2.1.0
Pillow==5.2.0
psycopg2==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyJWT==1.6.4
pyodbc==4.0.23
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rsa==3.4.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
tlslite==0.4.9
uritemplate==3.0.0
urllib3==1.23
Werkzeug==0.14.1
